# ProductsApp

./: ProductsApp.sln
.github/: dependabot-auto-merge.yml
ProductsApp.DataAccess/: CategoryRepository.cs  DataContext.cs  DataContextFactory.cs  DatabaseRestoreService.cs  ProductRepository.cs  ProductsApp.DataAccess.csproj  Repository.cs
ProductsApp.DataAccess/Configurations/: CategoryConfiguration.cs
ProductsApp.DataAccess/Migrations/: 20191002115242_CreateEntityProduct.Designer.cs  20191002115242_CreateEntityProduct.cs  20191004123201_AddPropertiesCreatedDateCreatedUserUpdatedDateUpdatedUserToEntityBaseModel.Designer.cs  20191004123201_AddPropertiesCreatedDateCreatedUserUpdatedDateUpdatedUserToEntityBaseModel.cs  20191004124643_RemovePropertyCreationDateFromEntityProduct.Designer.cs  20191004124643_RemovePropertyCreationDateFromEntityProduct.cs  20191011055155_CreateEntityCategory.Designer.cs  20191011055155_CreateEntityCategory.cs  20191014095259_AddRelationBetweenEntityProductAndCategory.Designer.cs  20191014095259_AddRelationBetweenEntityProductAndCategory.cs  20191014121011_MakeRelationBetweenEntityProductAndCategoryRequired.Designer.cs  20191014121011_MakeRelationBetweenEntityProductAndCategoryRequired.cs  DataContextModelSnapshot.cs
ProductsApp.Logic/: ProductsApp.Logic.csproj  Result.cs
ProductsApp.Logic.Tests/: ProductsApp.Logic.Tests.csproj
ProductsApp.Logic.Tests/CategoriesTests/: BaseTest.cs  CreateTest.cs  GetAllActiveTest.cs  GetByIdTest.cs  RemoveTest.cs  UpdateTest.cs
ProductsApp.Logic.Tests/Infrastructure/: ResultExtensions.cs  ValidatorExtensions.cs
ProductsApp.Logic.Tests/ProductsTests/: BaseTest.cs  CreateTest.cs  GetAllActiveTest.cs  GetByIdTest.cs  RemoveTest.cs  UpdateTest.cs
ProductsApp.Logic.Tests/Validators/CategoryValidatorTests/: BaseTest.cs  NameTest.cs
ProductsApp.Logic.Tests/Validators/ProductValidatorTests/: BaseTest.cs  DescriptionTest.cs  NameTest.cs  PriceTest.cs
ProductsApp.Logic/Categories/: CategoryLogic.cs
ProductsApp.Logic/Interfaces/: ICategoryLogic.cs  ILogic.cs  IProductLogic.cs
ProductsApp.Logic/Products/: ProductLogic.cs
ProductsApp.Logic/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ProductsApp.Logic/Services/: DateService.cs
ProductsApp.Logic/Services/Interfaces/: ICustomValidatorFactory.cs  IDatabaseRestoreService.cs  IDateService.cs  IService.cs
ProductsApp.Logic/Validators/: CategoryValidator.cs  ProductValidator.cs
ProductsApp.Models/: BaseModel.cs  Category.cs  Product.cs
ProductsApp.WebApi/: ProductsApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductsApp.WebApi.Tests/: ProductsApp.WebApi.Tests.csproj
ProductsApp.WebApi.Tests/CategoriesControllerTests/: BaseTest.cs  CreateTest.cs  DeleteTest.cs  GetAllActiveTest.cs  GetByIdTest.cs  UpdateTest.cs
ProductsApp.WebApi.Tests/Infrastructure/: ActionResultExtensions.cs  ControllerBaseExtensions.cs
ProductsApp.WebApi.Tests/ProductsControllerTests/: BaseTest.cs  CreateTest.cs  DeleteTest.cs  GetAllActiveTest.cs  GetByIdTest.cs  UpdateTest.cs
ProductsApp.WebApi/Autofac/: AutofacModule.cs
ProductsApp.WebApi/Autofac/Modules/: DataAccessModule.cs  LogicModule.cs  MapperModule.cs  ServiceModule.cs
ProductsApp.WebApi/Configuration/: SettingsNames.cs
ProductsApp.WebApi/Controllers/: CategoriesController.cs  DebugController.cs  ProductsController.cs  WeatherForecastController.cs
ProductsApp.WebApi/Dto/: CategoryDto.cs  ProductDto.cs  ProductForCreationDto.cs
ProductsApp.WebApi/Infrastructure/: CustomValidatorFactory.cs  ResultExtensions.cs
ProductsApp.WebApi/Mappers/: AutoMapperConfiguration.cs  CategoryProfile.cs  IAutoMapperConfiguration.cs  ProductProfile.cs
ProductsApp.WebApi/Properties/: launchSettings.json
